<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<title>NormaReset</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body class="demo_body-index">
		<div class="container">
			<nav class="demo_nav">
				<ul>
					<li><a href="browser/edits.html" target="browser" onClick="parent.reset.location='reset/edits.html';parent.normalize.location='normalize/edits.html'">Edits</a></li>
					<li><a href="browser/embedded.html" target="browser" onClick="parent.reset.location='reset/embedded.html';parent.normalize.location='normalize/embedded.html'">Embedded</a></li>
					<li><a href="browser/forms.html" target="browser" onClick="parent.reset.location='reset/forms.html';parent.normalize.location='normalize/forms.html'">Forms</a></li>
					<li><a href="browser/grouping.html" target="browser" onClick="parent.reset.location='reset/grouping.html';parent.normalize.location='normalize/grouping.html'">Grouping</a></li>
					<li><a href="browser/interactive.html" target="browser" onClick="parent.reset.location='reset/interactive.html';parent.normalize.location='normalize/interactive.html'">Interactive</a></li>
					<li><a href="browser/scripting.html" target="browser" onClick="parent.reset.location='reset/scripting.html';parent.normalize.location='normalize/scripting.html'">Scripting</a></li>
					<li><a href="browser/sections.html" target="browser" onClick="parent.reset.location='reset/sections.html';parent.normalize.location='normalize/sections.html'">Sections</a></li>
					<li><a href="browser/tabular.html" target="browser" onClick="parent.reset.location='reset/tabular.html';parent.normalize.location='normalize/tabular.html'">Tabular</a></li>
					<li><a href="browser/textlevel.html" target="browser" onClick="parent.reset.location='reset/textlevel.html';parent.normalize.location='normalize/textlevel.html'">Text-Level</a></li>
				</ul>
			</nav>
		</div>

		<div class="container">
			<div class="demo_box">
				<h3 class="demo_h3">Browser</h3>
				<iframe class="demo_iframe" name="browser" title="Browser" src="browser/edits.html">
					<p>Your browser does not support iframes.</p>
				</iframe>
			</div>

			<div class="demo_box">
				<h3 class="demo_h3">Reset</h3>
				<iframe class="demo_iframe" name="reset" title="Reset" src="reset/edits.html">
					<p>Your browser does not support iframes.</p>
				</iframe>
			</div>

			<div class="demo_box">
				<h3 class="demo_h3">Normalize</h3>
				<iframe class="demo_iframe" name="normalize" title="Normalize" src="normalize/edits.html">
					<p>Your browser does not support iframes.</p>
				</iframe>
			</div>
		</div>
	</body>
</html>